.header {
    color: #3A3A3A;
    font-size: 36px;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: 30px;
    margin-top: 100px;
}

.productWrapper {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto;
    gap: 9%;
    margin: 0 90px;
}

.priceWithDiscount{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.priceWithDiscount {
    margin-bottom: 40px;
}

.price {
    font-size: 70px;
}

.dollarSign {
    font-size: 20px;
}

.discountPrice {
    color: #8B8B8B;
    text-decoration: line-through;
    font-size: 20px;
    font-weight: 500;
}

.discount {
    color: #FF32A1;
    font-size: 28px;
    font-weight: 600;
}

.addButton {
    background-color: #339933;
    border: none;
    color: white;
    text-align: center;
    padding: 25px 0;
    width: 340px;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    font-size: 28px;
    align-self: flex-start;
    margin-bottom: 40px;
}

.imageWrapper {
    height: auto;
    overflow: hidden;
}

.descriptionTitle {
    padding-top: 20px;
    padding-bottom: 15px;
    border-top: 2px #C0C0C0 dashed;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.6px;
}

.description {
    line-height: 130%;
    letter-spacing: 0.6px;
    font-size: 20px;
    font-weight: 500;
}

@media only screen and (min-width: 750px) and (max-width: 1023px) {
    .productWrapper {
        grid-template-columns: 1fr;
    }

    .priceWithDiscount{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

}

@media only screen and (max-width: 750px) {
    .productWrapper {
        grid-template-columns: 1fr;
    }
}
