.header {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    margin-right: 96px;
}

.wrapper {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.descriptionLabel {
    padding: 6px 7px;
    color: #8B8B8B;
    text-align: center;
    font-size: 12px; 
    font-weight: 700;
    line-height: 1.3;
    border: 1px solid #8B8B8B;
}

.catalogItemLabel {
    font-size: 18px;
    font-weight: 600;
    line-height: 130%;
    margin-top: 20px;
    text-align: center;
}

.catalogItemsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    align-items: center;
    overflow: hidden;
}

.catalogOneItemWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 90px;
}

.itemImage{
    max-width: 100%;
    min-height: 350px;
    overflow: hidden;
    object-fit: cover;
}

@media only screen and (min-width: 750px) and (max-width: 1023px) {
    .itemImage {
        
    }
}

@media only screen and (max-width: 750px) {
    .catalogOneItemWrapper {
        align-items: flex-start;
    }
}