.itemWrapper {
    display: grid;
    grid-template-columns: 192px 1fr;
    grid-template-rows: auto auto auto;
    gap: 30px;
    border-bottom: 1px solid #A7A7A7;
    padding: 40px 0;
    width: 100%;
}

.imageWrapper {
    grid-row: 1 / span 3;
    border: 1px solid transparent;
    border-radius: 12px;
    overflow: hidden;
}

.imageWrapper img{
    max-width: 100%;
    height: auto;
}


.title {
    grid-column: 2;
    grid-row: 1;
    color: #3A3A3A;
    font-size: 18px;
}

.counter {
    grid-column: 2;
    grid-row: 3;
    display: flex;
    align-items: center;
    border: 1px solid #000000;
    border-radius: 12px;
    width: 140px;
    justify-content: space-between;
}

.counterButton {
    width: 18px;
    padding: 5px;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 12px;
    font-size: 18px;
}

.counterButton:hover {
    background-color: #e8e8e8;
    transition: all ease-in-out 0.3s;
}

.discountPrice {
    grid-column: 3;
    grid-row: 2;
    font-size: 40px;
    font-weight: 600;
    align-self: center;
    flex-grow: 1;
}

.dollarSign {
    font-size: 20px;
}

.oldPrice {
    grid-column: 4;
    grid-row: 2;
    text-decoration: line-through;
    color: #8B8B8B;
    font-size: 20px;
    align-self: center;
}

.quantity {
    margin: 0;
    padding: 5px;
}

.closeButton {
    grid-column: 5;
    background-color: transparent;
    border: none;
    cursor: pointer;
    justify-self: end; 
    align-self: start;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .itemWrapper {
        flex-direction: column;
    }
    
}

@media only screen and (max-width: 767px) {
  /* стили для смартфонов */
}
